dubbo.application.name=service-monitor
dubbo.application.owner=serviceGroup
dubbo.registry.address=zookeeper://10.112.131.229:2181?backup=10.112.131.230:2181,10.112.131.231:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
#open ip address in monitor server if it having multiple ips
dubbo.protocol.host=10.112.141.230

#usered netty4
dubbo.provider.transporter=netty4


#peeper config
peeper.zookeepers=10.112.131.229:2181,10.112.131.230:2181,10.112.131.231:2181
#peeper.zookeepers=127.0.0.1:2181
peeper.zookeeper.session.timeout=6000



#----------------------no use----------------------------------------#
#monitor lucene config
monitor.collect.interval=100
monitor.lucene.directory.type=niofs
monitor.lucene.directory=/home/appops/monitor-data
#monitor.lucene.directory=/monitor-data
monitor.lucene.commit.frequency=10
#--------------------------------------------------------------#

#logger
monitor.log.home=/home/appops/monitor-log