jdbc.url=jdbc:mysql://127.0.0.1:3306/DUBBO_CALL_CHAIN_MONITOR?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true&autoReconnect\=true
jdbc.username=cms
jdbc.password=cms##2013
