dubbo.application.name=mysql-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://10.59.32.145:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

#usered netty4
dubbo.provider.transporter=netty4

#mysql
dubbo.monitor.mysql.url=jdbc:mysql://localhost:3306/dubbokeeper
dubbo.monitor.mysql.username=root
dubbo.monitor.mysql.password=root
dubbo.monitor.mysql.pool.max=10
dubbo.monitor.mysql.pool.min=10