dubbo.application.name=mongodb-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://10.59.32.145:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

#usered netty4
dubbo.provider.transporter=netty4